# Tuned

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tuned/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuned/: AlbumActivity.java  AlbumParse.java  Comment.java  Like.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java  ResetPasswordActivity.java  Review.java  ReviewAdapter.java  ReviewPostActivity.java  SignupActivity.java  StreamingActivity.java
app/src/main/java/com/example/tuned/Spotify/: Spotify.java
app/src/main/java/com/example/tuned/activities/: AddToListActivity.java  AlbumActivity.java  CreateListActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  ReviewPostActivity.java  SignupActivity.java  StreamingActivity.java  UserPageActivity.java
app/src/main/java/com/example/tuned/adapters/: AlbumAdapter.java  CommentsAdapter.java  ListsAdapter.java  NewReleasesAdapter.java  PopularAlbumsAdapter.java  PopularWeekAdapter.java  PostsAdapter.java  ResultAdapter.java  SearchResultsAdapter.java  TopTracksAdapter.java
app/src/main/java/com/example/tuned/fragments/: AlbumFragment.java  ComposeFragment.java  CreateReviewFragment.java  CreateReviewSearchFragment.java  DiscoverFeedFragment.java  DiscoverFragment.java  ListsFeedFragment.java  PostsFragment.java  ProfileFragment.java  ReviewsFeedFragment.java  SearchFragment.java
app/src/main/java/com/example/tuned/models/: Album.java  Artist.java  Result.java  Search.java  SearchResults.java  SearchViewModel.java  Track.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bottom_nav_color.xml  custom_input.xml  edittext_background.xml  feed_button_bg.xml  feed_button_select.xml  ic_checkmark.xml  ic_like_filled.xml  searchview_rounded.xml
app/src/main/res/drawable-v24/: custom_input_white.xml
app/src/main/res/layout/: activity_add_to_list.xml  activity_album.xml  activity_create_list.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_review_post.xml  activity_signup.xml  activity_streaming.xml  activity_user_page.xml  album_cell.xml  cardview_item_result.xml  comment_cell.xml  discover_feed_cell.xml  fragment_album.xml  fragment_compose.xml  fragment_create_review.xml  fragment_create_review_search.xml  fragment_createreview.xml  fragment_discover.xml  fragment_discover_feed.xml  fragment_lists_feed.xml  fragment_posts.xml  fragment_profile.xml  fragment_reviews_feed.xml  fragment_search.xml  item_post.xml  result_cell.xml  review_post.xml  search_result_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tuned/: ExampleUnitTest.java
(+9 files in other folders)
