<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    android:orientation="vertical"
    android:paddingBottom="72dp"
    tools:context=".fragments.DiscoverFeedFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lavender"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHeight_max="300dp">

        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/defaultavatar" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivProfilePicture"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:maxLines="1"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivResultImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvResultName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUsername"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:maxLines="1"
            android:text="Result Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvResultType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvResultName"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:maxLines="1"
            android:text="Result Type"
            android:textAlignment="center"
            android:textColor="@color/light_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvResultBullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvResultName"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvResultType"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="•"
            android:textAlignment="center"
            android:textColor="@color/light_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvResultArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvResultName"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvResultBullet"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:maxLines="1"
            android:text="Result Artist"
            android:textAlignment="center"
            android:textColor="@color/light_gray"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/tvResultType"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/light_gray"
            android:progressTint="@color/purple"
            android:scaleX="0.80"
            android:scaleY="0.80"
            android:secondaryProgressTint="@color/purple"
            android:stepSize="0.5"
            android:transformPivotX="-5dp"
            android:transformPivotY="-5dp" />

        <TextView
            android:id="@+id/tvReviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:layout_marginTop="-5dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:maxLines="1"
            android:text="Reviewed May 19, 2021"
            android:textAlignment="center"
            android:textColor="@color/light_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvReviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReviewDate"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="1"
            android:text="Title"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvReviewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReviewTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Review description"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like"
            android:layout_below="@id/tvReviewDescription"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReviewDescription"
            android:layout_toRightOf="@id/ivLike"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="20 likes"
            android:textAlignment="center"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment"
            android:layout_below="@id/tvReviewDescription"
            android:layout_toRightOf="@id/tvLikes"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tvComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReviewDescription"
            android:layout_toRightOf="@id/ivComment"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="5 comments"
            android:textAlignment="center"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />

    </RelativeLayout>

</ScrollView>