<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    android:orientation="vertical"
    tools:context=".activities.CreateListActivity">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_purple"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_medium"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCreateAReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_black"
            android:text="Create List"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_medium"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <View android:id="@+id/viewTop"
        style="@style/Divider.Purple" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlListInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/tvListInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="List Info"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/etListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/tvListInfo"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_input_white"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Write a title"
                    android:paddingStart="10dp"
                    android:textColor="@color/purple"
                    android:textColorHint="@color/purple"
                    android:textSize="16dp"
                    android:theme="@style/SearchViewStyle.White" />

                <EditText
                    android:id="@+id/etListDescription"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/etListTitle"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_input_white"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start"
                    android:hint="Write a description"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/purple"
                    android:textColorHint="@color/purple"
                    android:textSize="16dp"
                    android:theme="@style/SearchViewStyle.White" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAddMusic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/tvAddMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Add Music "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvEditList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvAddMusic"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Edit list..."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMusicList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEditList"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>