<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".fragments.ProfileFragment">


    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/defaultavatar"
        tools:ignore="VectorDrawableCompat" />


    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/white"
        android:text="\@user"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/viewDivider"
        style="@style/Divider.Purple"
        android:layout_below="@id/tvUsername"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tvUserReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewDivider"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_black"
        android:text="Latest reviews"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserPosts"
        android:layout_width="match_parent"
        android:layout_height="496dp"
        android:layout_below="@+id/tvUserReviews" />

</RelativeLayout>