<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lavender"
    tools:context=".fragments.SearchFragment">

    <SearchView
        android:id="@+id/svBar"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:background="@drawable/searchview_rounded"
        android:queryHint="Search..."
        android:queryBackground="@android:color/transparent"
        android:theme="@style/SearchViewStyle.White">
    </SearchView>

    <ListView
        android:id="@+id/lvResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
    </ListView>

</LinearLayout>